# TestSpring

./: build.gradle
config/: dev.properties  product-view-service-ribbon-dev.properties
src/main/java/df/: Application.java  Book.java  HelloJob.java  PayRequestDto.java  Receiver.java  RedisConfiguration.java
src/main/java/df/activemq/: ActiveMQConfig.java  ActiveMQUtil.java  MessageReceiver.java  MessageSender.java
src/main/java/df/bean/: PropertyConfigurer.java  RemoteProperties.java  TestConfig.java
src/main/java/df/distributeid/: IdUtil.java
src/main/java/df/generic/: BjLoginParams.java  BjLoginService.java  BjThirdSysLoginServiceImpl.java  JJThirdSysLoginServiceImpl.java  Login3rdSystemResult.java  ThirdSysLoginService.java
src/main/java/df/java8/: TestHashMap.java
src/main/java/df/jvm/: ClassLoaderDemo.java  DeadLockDemo.java  Gc.java
src/main/java/df/mybatis/mapper/: SeqMapper.java
src/main/java/df/netty/: DiscardServer.java  DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/df/quartz/: HelloJob.java  MailJob.java  StoppableJob.java
src/main/java/df/redis/: Receiver.java  RedisConfiguration.java
src/main/java/df/statickeyword/: SubClass.java  SupClass.java  TestClassLoad.java
src/main/java/df/swagger/: JavaDocAction.java  SwaggerConfig.java  SwaggerTestController.java
src/main/java/df/test/: Test.java
src/main/java/df/thrift/client/: JavaClient.java
src/main/java/df/thrift/server/: CalculatorHandler.java  JavaServer.java
src/main/java/df/thrift/shared/: Attach.java  SharedService.java  SharedStruct.java  TBidBinaryProtocol.java  TBidCompactProtocol.java
src/main/java/df/thrift/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
src/main/java/df/tomcat/: CheckReq.java  DateTime.java  DateTimeValidator.java  Datetime.java  DatetimeValidator.java  TomcatController.java
src/main/java/df/util/: MyValidator.java  ValidationConfiguration.java  ValidationUtils.java  XmlUtil.java
src/main/java/df/validator/: MyValidator.java  PayRequestDto.java  ValidationConfiguration.java  ValidationUtils.java
src/main/java/df/xml/: SimpleBean.java  TestXmlApplication.java
src/main/java/hello/: Application.java  Book.java  HelloJob.java  RedisConfiguration.java
src/main/resources/: application.properties  application.properties.bank  application.yml  book.properties  config.xml  logback.xml  redis.properties  shiro.ini
src/test/java/df/: TestConsumer.java  TestJMockData.java  TestObject.java  TestProducer.java  TestSender.java  TestSeq.java
src/test/java/df/jmokit/: AnOrdinaryClass.java  ClassMockingByExpectationsTest.java
src/test/java/hello/: QuartzTest.java  ShiroTest.java
thrift/: shared.thrift
