buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'df'
version '1.0-SNAPSHOT'

bootJar {
    baseName = 'gs-messaging-redis'
    version =  '0.1.0'
}

repositories {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("mysql:mysql-connector-java:5.1.24")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile 'org.hibernate.validator:hibernate-validator:6.1.0.Alpha2'
    compile 'org.glassfish:javax.el:3.0.1-b09'
    compile("org.springframework.boot:spring-boot-starter-test")
    compile "org.quartz-scheduler:quartz:2.3.0"
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.4.1'
    testCompile("junit:junit")
}
