spring.datasource.url=jdbc:mysql://10.0.3.136:3306/ts_seq?serverTimezone=GMT&useUnicode=true&characerEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sinosunts
spring.datasource.password=sinosun
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin